# SilkRoadVH

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr.json  order.json  yf.json
app/src/main/java/com/rongshoo/silkroadvh/: BaseActivity.java  (+2 more)
app/src/main/res/drawable/: add_minus_shape.xml  addr_partlspace.xml  brand_text_bg_blue.xml  brand_text_bg_normal.xml  brand_text_bg_selector.xml  brand_text_selector.xml  goods_detail_shape.xml  goods_textcolor_selector.xml  grade_ratingbar.xml  home_grid_partline.xml  home_grid_partline_view.xml  home_grid_partline_view_s.xml  mine_head_bg_shape.xml  order_list_text_shape.xml  practice_progress_horizaontal.xml  practice_progress_level_horizaontal.xml  progress_bar_shape.xml  progress_bg.xml  room_bg_selector.xml  room_grid_partline.xml  room_textcolor_selector.xml  search_home_bg.xml  search_titlebar_gray_bg.xml  sort_partline.xml  text_red_shape.xml
app/src/main/res/drawable-xxhdpi/: ic_cart_selector.xml  ic_home_find_selector.xml  ic_home_my_selector.xml  ic_home_order_selector.xml  ic_home_selector.xml  login_btn.xml  progress_bar_level_shape.xml  progress_level_bg.xml
app/src/main/res/layout/: activity_addr.xml  activity_addr_choice.xml  activity_goods.xml  activity_goods_detail.xml  activity_goods_shop.xml  activity_hotel.xml  activity_hotel_room_detail.xml  activity_login.xml  activity_main.xml  activity_main_collected.xml  activity_mine_attention.xml  activity_mine_infor.xml  activity_mine_talks.xml  activity_order_all.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_personal_infor.xml  activity_shop_cate.xml  activity_shop_cate_detail.xml  activity_shop_list.xml  activity_sort.xml  activity_start.xml  banner_view.xml  fragment_addr.xml  fragment_addr2.xml  fragment_addr_c.xml  fragment_addr_main.xml  fragment_addr_new.xml  fragment_cart.xml  fragment_find.xml  fragment_goods_shop_all.xml  fragment_goods_shop_main.xml  fragment_home.xml  fragment_mine.xml  fragment_order_list.xml  goods_attr_footer.xml  goods_detail_attr.xml  goods_pop.xml  home_head.xml  hotel_head.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+120 files in other folders)
