apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'//增加这一句 支持butterknife  8.5.1 版本后改变
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rongshoo.silkroadvh"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //   compile 'com.jakewharton:butterknife:8.4.0'
    //   apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //hongyang网络请求框架
    //Fresco 使用okhttp支持
    // 支持 GIF 动图，需要添加
    //Adapter 框架引入
    //Banner最新版本
    //Json 解析
    //tab 流佈局
    //事务处理器
    //极光推送
//    compile 'cn.jiguang.sdk:jpush:3.0.6'
//    compile 'cn.jiguang.sdk:jcore:1.1.3'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.dinuscxj:recycleritemdecoration:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
