<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.rongshoo.silkroadvh.Activity.HotelActivity">

    <include layout="@layout/toolbar_back_white"/>

    <include layout="@layout/partline_line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <include layout="@layout/partline_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/goods_shop_call_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/call_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="4dp"
                    android:src="@mipmap/ic_shop_call"/>


                <TextView
                    android:id="@+id/goods_shop_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="拨打电话"
                    android:textColor="@color/text_color_gray_less"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/partline_gray"/>
            <LinearLayout
                android:id="@+id/goods_shop_msg_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tab_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="4dp"
                    android:src="@mipmap/ic_shop_msg"/>

                <TextView
                    android:id="@+id/goods_shop_msg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="联系店家"
                    android:textColor="@color/text_color_gray_less"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
