<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_marginTop="16dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tmp_home_sort_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@mipmap/default_img"
        fresco:failureImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/default_img"
        fresco:placeholderImageScaleType="focusCrop"/>

    <TextView
        android:id="@+id/tmp_home_sort_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"
        android:text="美食"/>

</LinearLayout>
