<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.rongshoo.silkroadvh.Activity.OrderConfirmActivity">


    <LinearLayout
        android:id="@+id/p_infor_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:paddingTop="8dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/p_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="王大花"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/p_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18683761542"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/p_addr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:paddingTop="8dp"
        android:text="四川省成都市郫县红光上景颐园3区2栋3单元105"
        android:textColor="@color/text_color_black"
        android:textSize="14sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/add_addr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/goods_detail_shape"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:paddingTop="8dp"
        android:text="添加收货地址"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <include layout="@layout/partline_view"/>


</LinearLayout>
